DATABASE_SETTINGS_URL=postgresql://__test_app_core:__test_app_core@localhost:5432/__test_app_core
SECRET_KEY=et$-82l2-t+ea0yi!ra_un7o51o4

CORS_WHITE_LIST=*
CORS_ALLOW_CREDENTIALS=True
#CORS_ALLOW_METHODS=*
#CORS_ALLOW_HEADERS=*