PYTHONPATH=/cl_smpb
DATABASE_SETTINGS_URL_DOCKER=postgresql://__test_app_core:__test_app_core@cl_smpb_759ae582-d784-4a6d-b052-67a11ddbb317_postgres:5432/__test_app_core
SECRET_KEY=et$-82l2-t+ea0yi!ra_un7o51o4#w7kxf4s%c(sdw8=#n#a3%